lib/src/protos/mobile_transceiver.proto

syntax = "proto3";

package mobile_transceiver;

// The greeting service definition.
service MobileTransceiver {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SetMode(ModeBlock) returns (HelloReply){}
  rpc SendRobotControl(RobotControl) returns(HelloReply){}
}

enum EnumRobotControl{
  IDLE = 0;
  MODE_START = 1;
  MODE_PAUSE = 2;
  MODE_STOP = 3;
  FORCE_STOP = 4;
}

enum EnumMode{
  MODE_SIT = 0;
  MODE_STAND = 1;
  MODE_STANDING = 2;
  MODE_LEVEL_WALKING = 3;
  MODE_STAIRS = 4;
  MODE_SQUAT = 5;
}

message RobotControl{
  EnumRobotControl robotControl = 1;
}
message ModeBlock{
  EnumMode mode = 1;

}
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
